name: Deploy to Firebase Hosting on PR
'on': pull_request
jobs:
  build_and_preview:
    if: '${{ github.event.pull_request.head.repo.full_name == github.repository }}'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Create environment file
        run: |
          mkdir -p chengkangzai/src/environments
          touch chengkangzai/src/environments/environment.prod.ts
          touch chengkangzai/src/environments/environment.ts
          echo "export const environment = {" > chengkangzai/src/environments/environment.prod.ts
          echo "  firebase: {" >> chengkangzai/src/environments/environment.prod.ts
          echo "    projectId: '${{ secrets.FIREBASE_PROJECT_ID }}'," >> chengkangzai/src/environments/environment.prod.ts
          echo "    appId: '${{ secrets.FIREBASE_APP_ID }}'," >> chengkangzai/src/environments/environment.prod.ts
          echo "    databaseURL: '${{ secrets.FIREBASE_DATABASE_URL }}'," >> chengkangzai/src/environments/environment.prod.ts
          echo "    storageBucket: '${{ secrets.FIREBASE_STORAGE_BUCKET }}'," >> chengkangzai/src/environments/environment.prod.ts
          echo "    locationId: '${{ secrets.FIREBASE_LOCATION_ID }}'," >> chengkangzai/src/environments/environment.prod.ts
          echo "    apiKey: '${{ secrets.FIREBASE_API_KEY }}'," >> chengkangzai/src/environments/environment.prod.ts
          echo "    authDomain: '${{ secrets.FIREBASE_AUTH_DOMAIN }}'," >> chengkangzai/src/environments/environment.prod.ts
          echo "    messagingSenderId: '${{ secrets.FIREBASE_MESSAGING_SENDER_ID }}'," >> chengkangzai/src/environments/environment.prod.ts
          echo "    measurementId: '${{ secrets.FIREBASE_MEASUREMENT_ID }}'," >> chengkangzai/src/environments/environment.prod.ts
          echo "  }," >> chengkangzai/src/environments/environment.prod.ts
          echo "  production: true" >> chengkangzai/src/environments/environment.prod.ts
          echo "};" >> chengkangzai/src/environments/environment.prod.ts
      - run: cd chengkangzai && yarn && yarn build
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_CHENGKANGZAI }}'
          projectId: chengkangzai
